spring.application.name=demo

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testmail8293@gmail.com
spring.mail.password=ghcu rety jzia ybzu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
